<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body class="about-us-body">
  <!--navigation bar-->
  <hr class="bar m-0 p-0" />
  <nav class="navbar navbar-expand-md navbar-light p-0">
    <div class="container-fluid">
      <div class="navbar-brand mt-0 pt-0 "><img src="./img/logos/GAM logo.svg"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse ">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class='nav-link  active pl-0 pr-4 mt-5 pb-0' href='./index.html'><span class="material-icons">
                account_balance
              </span><br>HOME</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./about-us.html'><span class="material-icons">
                message
              </span><br>ABOUT US</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./courses.html'><span class="material-icons">
                library_books
              </span><br>COURSES</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./mentors.html'><span class="material-icons">
                groups
              </span><br>MENTORS</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link register-link pl-2 mt-5 pr-3 pb-0 text-danger' href='./register.html'><span
                class="material-icons">
                assignment
              </span><br>REGISTER</a>
          </li>
        </ul>
      </div>
      <a href="./testimonials.html"><img src="./img/logos/testimonials logo.svg"></a>
    </div>
  </nav>
  <hr class="bar m-0 p-0" />
  <div class="container-fluid mt-5 text-white">
    <div class="row">
      <div class="col-md-6 about-us-text ml-4">
        <div>
          Global Academic Mentors (GAM) began in early 2019 with an honest, simple vision--to provide
          highly-personalized,
          professional academic services for students in a simple, streamlined, online format. After teaming up with a
          small group of professional
          educators as well as recruiters in regions around the world, GAM has quickly become a popular resource for
          families to find
          high-quality academic support in a broad range of academic subjects, with all the convenience and safety of
          online tutorial at home.
        </div>
        <div class="mt-3">
          Today, in addition to providing professional resources for academic skills development, our services are
          expanding to include Academic
          Mentorship Programs, and new learning opportunities in a wider range of subjects, including Small-Group
          Classes, Self-Designed
          Project-Based Learning Groups, Goal Setting and Benchmarking, Distance Monitoring Reports for busy
          parents,Academic Counseling
          & Parenting Resources for Academic Success, and more.
        </div>
        <div class="mt-3 mb-5">
          Despite our growth, GAM’s Core Mission remains essentially the same--to provide professionally-guided,
          highly-personalized,
          online-learning opportunities designed to equip learners at any age with the 21st Century Skills and Knowledge
          needed for
          success in a highly competitive, global marketplace.
        </div>
      </div>

    </div>


  </div>
  <!-- contact us button -->
  <a class="float" data-toggle="modal" data-target="#exampleModal" type="button">
    <img src="./img/logos/contact-us03.png">
  </a>
  <!--contact us-form-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title font-weight-bold" id="exampleModalLabel">Contact us</h4>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="form-sub-title m-3">Please fill out our online form below. One of our team members will be in touch
          within 24 business hours.
        </div>
        <div class="modal-body">
          <form method="post" id="contact-us-form">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control mb-3 " id="InputName" placeholder="Name">
                </div>
                <div class="col">
                  <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control input mb-3 " id="InputSubject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" id="message-text" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn" data-dismiss="modal">Close</button>
              <button type="submit" class="btn" onclick="sendEmail()">Send message</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <!--footer-->
  <footer>
    <div class="footer-info">
      <div class="container">
        <div class="d-flex justify-content-around">
          <a class="text-light mt-4" href="./privacy-policy.html">Privacy policy</a>
          <div class="mt-4">Copyright © 2021 Global Academic Mentors, LLC. All rights reserved</div>
        </div>
      </div>
  </footer>


  <script src="/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="./index.js"></script>
</body>


</html>