<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body style="background-attachment: fixed;" background="./img/Backgrounds/courses-background.png">
    <!--navigation bar-->
    <hr class="bar m-0 p-0" />
    <nav class="navbar navbar-expand-md navbar-light p-0">
        <div class="container-fluid">
            <div class="navbar-brand mt-0 pt-0 "><img src="./img/logos/GAM logo.svg"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse ">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class='nav-link  active pl-0 pr-4 mt-5 pb-0' href='./index.html'><span class="material-icons">
                                account_balance
                            </span><br>HOME</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link pr-4 mt-5 pb-0' href='./about-us.html'><span class="material-icons">
                                message
                            </span><br>ABOUT US</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link pr-4 mt-5 pb-0' href='./courses.html'><span class="material-icons">
                                library_books
                            </span><br>COURSES</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link pr-4 mt-5 pb-0' href='./mentors.html'><span class="material-icons">
                                groups
                            </span><br>MENTORS</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link register-link pl-2 mt-5 pr-3 pb-0 text-danger' href='./register.html'><span
                                class="material-icons">
                                assignment
                            </span><br>REGISTER</a>
                    </li>
                </ul>
            </div>
            <a href="./testimonials.html"><img src="./img/logos/testimonials logo.svg"></a>
        </div>
    </nav>
    <hr class="bar m-0 p-0" />

    <!--courses grid-->
    <div class="container">
        <div class="row justify-content-center">
            <!-- ACADEMIC MENTORING -->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="#academic-mentoring">
                        <img class="card-img rounded" src="./img/Cards/Academic Mentoring.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center text-dark"><strong>ACADEMIC MENTORING</strong></h4>
                        </div>
                    </a>
                </div>
            </div>
            <!--English-->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="#english">
                        <img class="card-img rounded" src="./img/Cards/English.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center english text-dark"><strong>ENGLISH</strong></h4>
                        </div>
                    </a>
                </div>
            </div>
            <!--math-->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="#math">
                        <img class="card-img rounded" src="./img/Cards/Math.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center text-dark"><strong>MATH</strong></h4>
                        </div>
                    </a>
                </div>
            </div>
            <!-- languages -->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="#languages">
                        <img class="card-img rounded" src="./img/Cards/Languages.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center text-dark"><strong>LANGUAGES</strong></h4>
                        </div>
                    </a>
                </div>
            </div>
            <!--History-->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="history">
                        <img class="card-img rounded" src="./img/Cards/History.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center text-dark"><strong>HISTORY</strong></h4>
                        </div>
                    </a>
                </div>
            </div>
            <!-- debate -->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="#debate-&-rhetoric">
                        <img class="card-img rounded" src="./img/Cards/Debate & rhetoric.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center text-dark"><strong>DEBATE & RHETORIC</strong></h4>
                        </div>
                    </a>
                </div>
            </div>
            <!--Science-->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="#science">
                        <img class="card-img rounded" src="./img/Cards/Science.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center text-dark"><strong>SCIENCE</strong></h4>
                        </div>
                    </a>
                </div>
            </div>
            <!-- IT -->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="#IT">
                        <img class="card-img rounded" src="./img/Cards/IT.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center text-dark"><strong>IT</strong></h4>
                        </div>
                    </a>
                </div>
            </div>
            <!-- student counseling -->
            <div class="col-sm-3 mt-5 mr-5">
                <div class="card">
                    <a href="#COLLEGE-COUNSELING">
                        <img class="card-img rounded" src="./img/Cards/College Counseling.svg">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-center text-dark"><strong>COLLEGE COUNSELING</strong></h4>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="container course-desc mt-5 mb-5 ">
        <!-- academic mentoring -->
        <div class="d-flex justify-content-center">
            <h2 class=" mt-5 mb-4" id="academic-mentoring"><u>ACADEMIC MENTORING</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div>GAM understands the importance of academic success. At the same time, to be successful in the
            future,
            students need a global outlook, as well as a 21st century skill set not taught in traditional school
            programs .
            GAM's unique Tutoring & Mentoring program gives students the best of academic advising and
            real-world,
            practical, academic mentoring. Experienced tutors are available to ensure your student is excelling
            in
            all subject areas. Students are engaged with topics that stimulate their personal growth, as well as
            develop their cross-cultural awareness and intercultural communication skills.</div>

        <!-- english course -->
        <div class="d-flex justify-content-center">
            <h2 class=" mt-5" id="english"><u>ENGLISH</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div class="course-schedule row justify-content-center">
            <div class="d-flex justify-content-start mb-3">
                <div class="mr-4 ml-3"><strong><u>Academic Mentoring</u>: English</strong></div>
                <div class="mr-4"><strong>Level: K to 12 University+</strong></div>
                <div class="mr-4"><strong>Schedule: Flexible</strong></div>
                <div class="mr-4"><strong>Focus: Flexible</strong></div>
                <div class="mr-4"><strong>Instructor: Various</strong></div>
            </div>
        </div>
        <div>
            <div><strong><u>Short-Story/Creative Writing
                        Practice</u> --</strong> <strong>Instructor:</strong> Troy Fillman </div>
            <small>Age: 12 to university Flexible Schedule & Different Formats available; Individual & Small
                Group
                Courses for
                Young Adults & Adults (Packages of 10 & 20 hour sessions; Written feedback on all
                submissions)</small>
            <div class="mt-1 "> Short story writing enhances a broad range of language & literacy skills at any
                age.
                This course promotes personal reflection, creative thinking, audience awareness,
                self-expression,
                vocabulary development, and personal growth. Explore your world and perspectives by creating
                stories
                with deeper meaning for
                you and others.</div>
        </div>

        <div><strong><u>Academic Writing
                    Practice</u> -- </strong><strong>Instructor:</strong> Troy Fillman</div>
        <small>Age: 12 to university Flexible Schedule & Different Formats available; Individual & Small
            Group
            Courses for
            Young Adults & Adults (Packages of 10 & 20 hour sessions; Written feedback on all
            submissions)</small>
        <div class="mt-1"> All drafts will receive written feedback and suggestions for improvement.
            Students who complete the assignments successfully may opt to submit/use it for other purposes.
            Peer editing may be required in small-group classes.
        </div>
        <!-- languages course -->
        <div class="d-flex justify-content-center">
            <h2 class=""><u>LANGUAGES</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div class="d-flex justify-content-start mb-2 mt-2">
            <div class="mr-4"><strong>ITALIAN</strong></div>
            <div class="mr-4"><strong>Levels 1-4</strong></div>
            <div class="mr-4"><strong>20 hours/10 weeks</strong></div>
            <div class="mr-4"><strong>Instructor: Jeremy Cotroneo</strong></div>
        </div>
        <div>With the world's 9th largest economy, Italy is a leading country for anyone interested in
            design, fine
            cuisine, fashion, luxury cars, engines, and wine, and the Italian language is the key to success
            in
            these
            sectors. In Global Academic Mentors' Italian 1 – 4 courses, you will learn the basics of spoken
            and
            written
            Italian in an engaging manner. The course instructor will cover fundamental grammar and lexis of
            the
            language in a practical way so
            that you will be able to start
            communicating as soon as you arrive in Italy
        </div>

        <!-- sience -->
        <div class="d-flex justify-content-center">
            <h2 class="justify-content-center" id="science"><u>SCIENCE</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div class="d-flex justify-content-start mb-2 mt-2">
            <div class="mr-4"><strong><u>Academic Mentoring</u>: SCIENCE</strong></div>
            <div class="mr-4"><strong>Level: K to 12 University+</strong></div>
            <div class="mr-4"><strong>Schedule: Flexible</strong></div>
            <div class="mr-4"><strong>Focus: Flexible</strong></div>
            <div class="mr-4"><strong>Instructor: Various</strong></div>
        </div>

        <!-- history course -->
        <div class="row justify-content-center">
            <h2 class="justify-content-center" id="science"><u>HISTORY</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div class="d-flex justify-content-start mb-2 mt-2">
            <div class="mr-4"><strong><u>Academic Mentoring</u>: HISTORY</strong></div>
            <div class="mr-4"><strong>Level: K to 12 University+</strong></div>
            <div class="mr-4"><strong>Schedule: Flexible</strong></div>
            <div class="mr-4"><strong>Focus: Flexible</strong></div>
            <div class="mr-4"><strong>Instructor: Various</strong></div>
        </div>

        <!-- IT -->
        <div class="row justify-content-center">
            <h2 class="justify-content-center" id="science"><u>IT</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div class="d-flex justify-content-start mb-2 mt-2">
            <div class="mr-4"><strong><u>Academic Mentoring</u>: IT</strong></div>
            <div class="mr-4"><strong>Level: K to 12 University+</strong></div>
            <div class="mr-4"><strong>Schedule: Flexible</strong></div>
            <div class="mr-4"><strong>Focus: Flexible</strong></div>
            <div class="mr-4"><strong>Instructor: Various</strong></div>
        </div>

        <!-- MATH -->
        <div class="row justify-content-center">
            <h2 class="justify-content-center" id="science"><u>MATHEMATICS</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div class="d-flex justify-content-start mb-2 mt-2">
            <div class="mr-4"><strong><u>Academic Mentoring</u>: MATHEMATICS</strong></div>
            <div class="mr-4"><strong>Level: K to 12 University+</strong></div>
            <div class="mr-4"><strong>Schedule: Flexible</strong></div>
            <div class="mr-4"><strong>Focus: Flexible</strong></div>
            <div class="mr-4"><strong>Instructor: Various</strong></div>
        </div>

        <!-- DEBATE -->
        <div class="row justify-content-center">
            <h2 class="justify-content-center" id="science"><u>DEBATE & RHETORIC</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div class="d-flex justify-content-start mb-2 mt-2">
            <div class="mr-4"><strong><u>Academic Mentoring</u>: DEBATE&RHETORIC</strong></div>
            <div class="mr-4"><strong>Level: 6 to 12 University+</strong></div>
            <div class="mr-4"><strong>Schedule: Flexible</strong></div>
            <div class="mr-4"><strong>Focus: Flexible</strong></div>
            <div class="mr-4"><strong>Instructor: Various</strong></div>
        </div>

        <!-- college counseling -->
        <div class="row justify-content-center">
            <h2 class="justify-content-center" id="COLLEGE-COUNSELING"><u>COLLEGE COUNSELING</u></h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class=""><a href="./register.html" class="btn-danger mt-5">REGISTER</a></div>
        </div>
        <div class="d-flex justify-content-start mb-2 mt-2">
            <div class="mr-4"><strong><u>University Mentoring</u>: COLLEGE COUNSELING</strong></div>
            <div class="mr-4"><strong>Level: 9 to 12 University+</strong></div>
        </div>
        <div>
            GAM College Counseling services are provided by trusted education professionals with years of proven success
            in assisting international families with application and acceptance to Canadian, American, British, and
            Swiss Universities.
        </div>
    </div>

    <!-- contact us button -->
    <a class="float" data-toggle="modal" data-target="#exampleModal" type="button">
        <img src="./img/logos/contact-us03.png">
    </a>
    <!--contact us-form-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold" id="exampleModalLabel">Contact us</h4>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="form-sub-title m-3">Please fill out our online form below. One of our team members will be
                    in touch
                    within 24 business hours.
                </div>
                <div class="modal-body">
                    <form method="post" id="contact-us-form">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control mb-3 " id="InputName" placeholder="Name">
                                </div>
                                <div class="col">
                                    <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input mb-3 " id="InputSubject"
                                    placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="message-text"
                                    placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn" onclick="sendEmail()">Send message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="footer-info">
            <div class="container">
                <div class="d-flex justify-content-around">
                    <a class="text-light mt-4" href="./privacy-policy.html">Privacy policy</a>
                    <div class="mt-4">Copyright © 2021 Global Academic Mentors, LLC. All rights reserved</div>
                </div>
            </div>
    </footer>


    <script src="/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./index.js"></script>
</body>

</html>