
html {
  scroll-behavior: smooth;
}
/*nav-bar links color*/
.navbar .navbar-collapse .navbar-nav  li  a {
  color: rgb(1,87,174) !important;
  font-weight: bold;
  font-size: 1rem;
  font-family: 'optima' ;
  letter-spacing: 1px;
  font-stretch: extra-expanded;
}

.navbar .navbar-collapse .navbar-nav  .register-link{
  color: red !important;
}
/*nav-bar links hover color*/
.navbar .navbar-collapse .navbar-nav  li  a:hover {
  color: red !important;
}

/*navbar background image*/
nav{
  background-image: url(./img/logos/american-flag.png)
}


/* nav-bar links icons */
span.material-icons{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 2.9rem;
    display: inline-block;
    line-height: 0;
    text-transform: none;
    letter-spacing: 4rem;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    text-align: left;
    padding-left: 3px;
}

.bar {
  border: none ;
  background-color: rgb(1,87,174) ;
  height: 6px;
}

@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
body {
  font-family: "optima" ;
  font-size: 0.7rem;
  font-weight: normal;
  font-size: medium;
  letter-spacing: 1px;
  font-stretch: extra-expanded;
  color: white;
}


/* carousel slide caption title */
.slide-caption-title{
  margin-bottom: 60px;
  font-size: 70px;
}
/* phones queries */
@media (max-width: 480px){
  .slide-caption-title{
    margin-bottom: 5px;
    font-size: 21px;
  }
}
/* tablets queries */
@media (max-width: 768px) and (min-width: 481px){
  .slide-caption-title{
    margin-bottom: 8px;
    font-size: 40px;
}
}


.sub-cap-slide{
  font-size: 40px;
  margin-bottom: 60px;
}
/* phones queries */
@media (max-width: 480px){
  .sub-cap-slide{
    font-size: 11px;
    margin-bottom: 2px;
  }
}
/* tablets queries */
@media (max-width: 768px) and (min-width: 481px){
  .sub-cap-slide{
    font-size: 24px;
    margin-bottom: 4px;
  }
}


/* slide-button */
.slide-btn{
  margin-bottom: 90px;
  margin-top: 5px;
}
/* phones queries */
@media (max-width: 480px){
.slide-btn{
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 3px;
  font-size: 7px;
}
}
/* tablets queries */
@media (max-width: 768px) and (min-width: 481px){
  .slide-btn{
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 4px;
    font-size: 11px;
  }
}


.sub-cap-slide-registration{
  font-size: 40px;
  margin-bottom: 10px;
}
/* phones queries */
@media (max-width: 480px){
  .sub-cap-slide-registration{
    font-size: 11px;
    margin-bottom: 2px;
  }
}
/* tablets queries */
@media (max-width: 768px) and (min-width: 481px){
  .sub-cap-slide-registration{
    font-size: 16px;
    margin-bottom: 2px;
  }
}

.sub2-cap-slide{
  margin-bottom: 20px;
}
/* phones queries */
@media (max-width: 480px){
.sub2-cap-slide{
  font-size: 9px;
  margin-bottom: 4px;
}
}
/* tablet queries */
@media (max-width: 768px) and (min-width: 481px){
  .sub2-cap-slide{
    font-size: 12px;
    margin-bottom: 4px;
  }
}

/*footer*/
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 6.5rem;            /* Footer height */
  background-color: rgb(1,87,174);
}
.footer-info p {
  font-size: small;
  color: white;
}
footer {
  height: 60px;
  background-color:rgb(1,87,174);
  color: white;
  font-size: small;
  width: 100%;
}
@media (max-width: 767px){
footer{
  font-size: 8px;
}
}

.course-btn{
  margin-top: 220px;
}

/* logo */
.navbar-brand{
  padding-bottom: 0px;
  margin-bottom: 0px;
}


.bi-info-square{
  margin-top: 0px;
}

.schedule-block{
  background-color: rgb(1,87,174);
  color: white;
  width: 70%;
  height: 100%;
  margin-left: 8.5%;
  margin-top: 90px;
  padding: 14px;
}
@media (max-width:425px){
 .schedule-block{
   width:85%;
 }
}

.schedule-text{
margin-left: 40px;
text-decoration: underline;
font-weight: bold;
letter-spacing: 2px;
}
@media (max-width:425px){
 .schedule-text{
   font-size: 13px;
   margin-left: 2px;
 }
}

.schedule-section{
  border: solid 1px rgb(255, 255, 255);
  width: 70%;
  margin-left: 8.5%;
  border-radius: 2px;
  background-color: white;
}
@media (max-width:425px) {
 .schedule-section{
   width: 85%;
 }
}

.click-here-link {
  color: white;
}
@media (max-width:425px){
.click-here-link{
  font-size: 12px;
}
}

.click-here-link:hover{
  color: red;
  text-decoration: none;
}

.schedule-section span{
  color: red;
  font-weight: bold;
}

.input{
  width: 200px;
}

.input-1{
  width: 200px;
  margin-top: 86px;
}

.referral-name-input{
  width: 200px;
  margin-top: 120px;
}

.input-student-name{
  margin-left: 29px;
}

.form-title{
  font-size: xx-large;
}
@media (max-width:425px){
 .form-title{
   font-size: 20px;
   margin-left: 50px;
 }
}
.text-link{
  color: black;
}

.about-us-body{
  background-image: url(./img/Backgrounds/About\ us\ bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 1282px 800px;
}
@media (max-width: 768px){
  .about-us-body{
    background-size: 1282px 1442px;
  }
}

.about-us-text{
  line-height: 1.8;
}

.forms-bar{
  background-color: white;
  box-shadow: 0px 2px 5px white;
}

/* contact-us logo */
.float{
	position:fixed;
	width:110px;
	height:110px;
	bottom:7px;
  right:10px;
  cursor: pointer;
}

/* contact us model */
.float img{
  width: 100%;
  height: 100%;
}

.modal-message{
  width: 400px;
}
.modal-content{
  background-color: rgb(13, 54, 77);
}

/* .gam-filter{
  height: 100;
  width: 100;
} */

textarea{
  width: 480px;
}

.gam-logo{
  height: 100px;
  width: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.course-desc{
  height: 100%;
  width: 99%;
  border-radius: 30px;
  background-image: url(./img/Backgrounds/cours-desc-bg.png);
  box-shadow: 1px 1px 30px 4px black;
}


.how-it-works{
  width: 100%;
}

.testimonials{
  background-image: url(./img/testi-bg02.png);
  background-size: cover;
  height: 600px;
}

.testimonials-card{
 margin-top: 90px;
  height: 300px;
  border: solid 4px rgb(231,170,45);
  border-radius: 15px;
}

.testimonials-sheet{
   height: 1800px;
   width: 900px;
   border-radius: 36px;
   margin-top: 40px;
   background-image: url(./img/Backgrounds/testimonials-sheet.png);
   box-shadow: 1px 1px 30px 4px black;
 }

h5{
   margin-top: 20px;
 }
 /* card queries */
 @media (max-width: 991px) and (min-width: 576px){
   .card-title{
font-size: 14px;
   }
   .card{
     width: 150px;
   }
 }

.register-bg{
background-image: url(./img/Backgrounds/courses-background.png);
background-attachment: fixed;
}
