<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Academic Mentors (GAM)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
  <!--navigation bar-->
  <hr class="bar m-0 p-0" />
  <nav class="navbar navbar-expand-md navbar-light p-0">
    <div class="container-fluid">
      <div class="navbar-brand mt-0 pt-0 "><img src="./img/logos/GAM logo.svg"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse ">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class='nav-link  active pl-0 pr-4 mt-5 pb-0' href='./index.html'><span class="material-icons">
                account_balance
              </span><br>HOME</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./about-us.html'>
              <span class="material-icons">
                message
              </span>
              <br>ABOUT US</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./courses.html'><span class="material-icons">
                library_books
              </span><br>COURSES</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./mentors.html'><span class="material-icons">
                groups
              </span><br>MENTORS</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link register-link pl-2 mt-5 pr-3 pb-0 text-danger' href='./register.html'><span
                class="material-icons">
                assignment
              </span><br>REGISTER</a>
          </li>
        </ul>
      </div>
      <a class="testimonials-logo" href="./testimonials.html"><img src="./img/logos/testimonials logo.svg"></a>
    </div>
  </nav>
  <hr class="bar m-0 p-0" />
  <!--carousel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active ">
        <img class="img-fluid d-block w-100 mh-25" src="./img/slides/gam slide.svg" alt="First slide">
        <div class="carousel-caption">
          <h1 class="slide-caption-title">Global Academic Mentors</h1>
          <h2 class="sub-cap-slide">Guaranteed Professional Academic Mentoring<br>in Math, English, Science, and more
          </h2>
          <a href="./courses.html" class="btn btn-outline-light slide-btn btn-lg">Learn about GAM Courses</a>
          <a href="./mentors.html" class="btn btn-outline-light slide-btn btn-lg">Contact a GAM Mentor Now</a>
          <a href="./register.html" class="btn btn-outline-light slide-btn btn-lg">Registration & Referral</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid d-block w-100 mh-25" src="./img/slides/courses slide.svg" alt="Second slide">
        <div class="carousel-caption">
          <h1 class="slide-caption-title">Our Courses</h1>
          <h2 class="sub-cap-slide">Personalized, professionally-guided<br> online-learning opportunities</h2>
          <a href="./courses.html" class="btn btn-outline-light slide-btn btn-lg">Learn more about our courses</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid d-block w-100 mh-25" src="./img/slides/mentors slide.svg" alt="Third slide">
        <div class="carousel-caption">
          <h1 class="slide-caption-title">Our Mentors</h1>
          <h2 class="sub-cap-slide">Experienced Tutors / Education Professionals<br>M.O.M - Meet Our Mentors</h2>
          <a href="./mentors.html" class="btn btn-outline-light slide-btn btn-lg">Learn more about our team</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid d-block w-100 mh-25" src="./img/slides/rigisteration referral slide.svg"
          alt="Third slide">
        <div class="carousel-caption">
          <h1 class="slide-caption-title">Registration & Referral</h1>
          <h2 class="sub-cap-slide-registration">Register and Benefit from our Special Offers<br>Easy and simple, it
            takes only a minute!</h2>
          <h4 class="sub2-cap-slide">(No payment or credit card information required)</h4>
          <a href="./register.html" class="btn btn-outline-light slide-btn btn-lg ">Register / Referral / Request a
            Meeting</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- how it works -->
  <img class="how-it-works" src="./img/how it works.png">

  <!--contact us button-->
  <a class="float" data-toggle="modal" data-target="#exampleModal" type="button">
    <img src="./img/logos/contact-us03.png">
  </a>
  <!--contact us-form-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title font-weight-bold" id="exampleModalLabel">Contact us</h4>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="form-sub-title m-3">Please fill out our online form below. One of our team members will be in touch
          within 24 business hours.
        </div>
        <div class="modal-body">
          <form method="post" id="contact-us-form">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control mb-3 " id="InputName" placeholder="Name">
                </div>
                <div class="col">
                  <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control input mb-3 " id="InputSubject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" id="message-text" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn" data-dismiss="modal">Close</button>
              <button type="submit" class="btn" onclick="sendEmail()">Send message</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <!--footer-->
  <footer>
    <div class="footer-info">
      <div class="container">
        <div class="d-flex justify-content-around">
          <a class="text-light mt-4" href="./privacy-policy.html">Privacy policy</a>
          <div class="mt-4">Copyright © 2021 Global Academic Mentors, LLC. All rights reserved</div>
        </div>
      </div>
  </footer>







  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="./index.js"></script>
</body>

</html>