<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testimonials</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://smtpjs.com/v3/smtp.js"></script>
    </head>
    
    <body>
        <!--navigation bar-->
        <hr class="bar m-0 p-0" />
        <nav class="navbar navbar-expand-md navbar-light p-0">
            <div class="container-fluid">
                <div class="navbar-brand mt-0 pt-0 "><img src="./img/logos/GAM logo.svg"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse ">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class='nav-link  active pl-0 pr-4 mt-5 pb-0' href='./index.html'><span
                                    class="material-icons">
                                    account_balance
                                </span><br>HOME</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link pr-4 mt-5 pb-0' href='./about-us.html'>
                                <span class="material-icons">
                                    message
                                </span>
                                <br>ABOUT US</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link pr-4 mt-5 pb-0' href='./courses.html'><span class="material-icons">
                                    library_books
                                </span><br>COURSES</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link pr-4 mt-5 pb-0' href='./mentors.html'><span class="material-icons">
                                    groups
                                </span><br>MENTORS</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link register-link pl-2 mt-5 pr-3 pb-0 text-danger' href='./register.html'><span
                                    class="material-icons">
                                    assignment
                                </span><br>REGISTER</a>
                        </li>
                    </ul>
                </div>
                <a href="./testimonials.html"><img src="./img/logos/testimonials logo.svg"></a>
            </div>
        </nav>
        <hr class="bar m-0 p-0" />

<body class="text-dark">
    <div class="container mt-5">
    <h1 >Global Academics Mentors (GAM) Privacy Policy</h1>
    <p><strong>Global Academics Mentors operates the <a href="www.gamentors.com">www.gamentors.com</a> website</strong>,
        which
        provides a variety of online educational services.</p>
    <p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of
        <strong>Personal Information</strong> when users decide to use our<strong> Service, offered on the GAM
            website</strong>.
    </p>
    <p>If you choose to use any of our<strong> Service</strong>, then you agree to the collection and use of information
        in relation to
        our services and in accordance with this policy. The <strong>Personal Information</strong> that we collect is
        used for providing
        and improving the <strong>Service</strong>. We will not use or share your information with anyone except as
        described in this
        <strong> Privacy Policy</strong>.
    </p>
    <h2>Information Collection and Use</h2>
    <p>For a better experience while using our <strong>Service</strong>, we may require you to provide us with certain
        personally
        identifiable information, including but not limited to: your name, date of birth, school grade level, and email
        address. The information that we collect will be used by our staff to contact or identify you.</p>
    <h2>Security</h2>
    <p>We value your trust in providing us your <strong>Personal Information</strong>, thus we are striving to use
        commercially
        acceptable means of protecting it. Please remember that no method of transmission over the internet, nor method
        of electronic storage, is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
    <h2>Changes to GAM Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any
        changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are
        effective immediately, after they are posted on this page. This Privacy Policy was posted: 2021.</p>
    <h2><u><strong><mark>Contact Us</mark></strong></u></h2>
    <p> If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
    <p>Legal Notice: Global Academic Mentors (GAM) Copyright 2021</p>
</div>
  <!--footer-->
  <footer>
    <div class="footer-info">
      <div class="container">
        <div class="d-flex justify-content-around">
            <a class="text-light mt-4" href="./privacy-policy.html">Privacy policy</a>
            <div class="mt-4">Copyright © 2021 Global Academic Mentors, LLC. All rights reserved</div>
        </div>
      </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>