<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://smtpjs.com/v3/smtp.js"></script>

</head>

<body style="background-color:rgba(13, 54, 77, 0.781)">
  <!--navigation bar-->
  <hr class="bar p-0 m-0"/>
  <nav class="navbar navbar-expand-md navbar-light p-0">
    <div class="container-fluid">
      <div class="navbar-brand mt-0 pt-0 "><img src="./img/logos/GAM logo.svg"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse ">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class='nav-link  active pl-0 pr-4 mt-5 pb-0' href='./index.html'><span class="material-icons">
                account_balance
              </span><br>HOME</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./about-us.html'><span class="material-icons">
                message
              </span><br>ABOUT US</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./courses.html'><span class="material-icons">
                library_books
              </span><br>COURSES</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link pr-4 mt-5 pb-0' href='./mentors.html'><span class="material-icons">
                groups
              </span><br>MENTORS</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link register-link pl-2 mt-5 pr-3 pb-0 text-danger' href='./register.html'><span
                class="material-icons">
                assignment
              </span><br>REGISTER</a>
          </li>
        </ul>
      </div>
      <a href="./testimonials.html"><img src="./img/logos/testimonials logo.svg"></a>
    </div>
  </nav>
  <hr class="bar p-0 m-0"/>
  <div class="register-bg">
    <div class="container-fluid p-5">
      <div class="schedule-block d-flex flex-row">
        <div class="schedule-text align-self-center">Schedule a Meeting</div>
        <a class="click-here-link pl-2 align-self-center" href="#Schedule-Meeting">Click HERE to do the following</a>
      </div>
      <div class="schedule-section p-3"><a href="#Schedule-Meeting" class="text-link">Sign up <span>(free)</span> for a
          meeting to--“M.O.M.” (Meet Our Mentors); Learn
          about Mentorship & Design a Mentorship
          Plan for your Student <span>(free)</span> ; Custom Design a G.A.M. Program-where busy parents and students can
          Set
          Goals
          & Benchmarks for Academic Progress and Initiate Distance Monitoring <span>(Discounts Available)</span>;
          *Request
          a
          Translator<span>(free)</span></a></div>
      <div class="schedule-block mt-5 d-flex flex-row">
        <div class="schedule-text align-self-center">Register for a class</div>
        <a class="click-here-link pl-2 align-self-center" href="#Register-for-a-class">Click HERE to do the
          following</a>
      </div>
      <div class="schedule-section p-3"><a href="#Register-for-a-class" class="text-link">“Freedom of Choice Plan” Sign
          up &
          Postpone Start Date; Choose from our list of
          regularly offered
          classes; Schedule a payment plan; Learn about Pre-Paid Discounts; “Trusted Learning” Pre-Paid Packages for
          Repeat
          Students; Buy a
          Super-Flexible “Mentorship Plan” and save more</a></div>

      <div class="schedule-block mt-5 d-flex flex-row">
        <div class="schedule-text align-self-center">GAM Referral Program</div>
        <a class="click-here-link pl-2 align-self-center" href="#GAM-Referral-Program">Click HERE to do the
          following</a>
      </div>
      <div class="schedule-section p-3"><a href="#GAM-Referral-Program" class="text-link">Introduce a family or friend
          today
          to Receive Class Credit, Accumulate Credit &
          Redeem Credit Coupon</a>
      </div>
      <div class="schedule-block mt-5 d-flex flex-row">
        <div class="schedule-text align-self-center">Group Class Request Form</div>
        <a class="click-here-link pl-2 align-self-center" href="#Group-Class-Request-Form">Click HERE to do the
          following</a>
      </div>
      <div class="schedule-section p-3"><a href="#Group-Class-Request-Form" class="text-link">Request Group Class and
          Save; Join
          an Existing Group Class; Start a Group Class
          and Advertise Openings to Save </a></div>
    </div>
  </div>

  <!--Schedule a Meeting form-->
  <div class="container ">
    <div class="row" id="Schedule-Meeting">
      <div class="col-2">
        <img class="gam-logo" src="./img/logos/GAM logo.svg">
      </div>
      <div class="col-10">
        <div class="form-title mt-5 text-decoration-underline"><ins>Schedule a Meeting</ins></div>
      </div>
    </div>
    <form method="POST">
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="Name-1">First & Family Name</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="Name-1">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2" for="StudentName">Student Name</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="StudentName">
            <small id="emailHelp" class="form-text text-white mt-2 ml-1">(if different from above)</small>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2" for="Emailaddress-1">Email Address</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="email" class="form-control input" id="Emailaddress-1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-white mt-2 ml-1">Required</small>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2" for="Othercontact">Other Contact</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="Othercontact">
            <small id="emailHelp" class="form-text text-white mt-2 ml-1">Optional</small>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start ">
            <label class="mt-2 mb-4" for="I-am-interested-in">Reason for meeting</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start ">
            <input type="text" class="form-control input" id="I-am-interested-in">
          </div>
        </div>
      </div>
      <div class="col mt-1">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="Check1">
          <label class="form-check-label" for="Check1">I am interested in learning about a Custom Designed G.A.M.
            Program</label>
        </div>
        <div class="form-check mt-3">
          <input type="checkbox" class="form-check-input" id="Check2">
          <label class="form-check-label" for="Check2">I am interested in creating a group class</label>
        </div>
        <div class="form-check mt-3">
          <input type="checkbox" class="form-check-input" id="Check3">
          <label class="form-check-label" for="Check3">Request translation for a meeting</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary mt-4 mb-3">Submit</button>
    </form>
  </div>
  </div>
  <hr class="mt-5 forms-bar">
  <!--Register for a class-->
  <div class="container">
    <div class="row" id="Schedule-Meeting">
      <div class="col-2">
        <img class="gam-logo" src="./img/logos/GAM logo.svg">
      </div>
      <div class="col-10">
        <div class="form-title mt-5 mb-5 text-decoration-underline"><ins>Register for a class</ins></div>
      </div>
    </div>
    <form method="POST">
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2" for="exampleInputPassword1">First & Family Name</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="InputName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2 " for="exampleInputEmail1">Email address</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-white mt-2 ml-2">Required</small>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2 " for="exampleInputPassword1">Student Name</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="InputName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2 " for="start">Date of Birth</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input class="form-control input" type="date" id="start" name="trip-start" value="InputName"
              min="1970-01-01" max="2020-12-31">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2" for="exampleInputPassword1">Current Grade Level</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start ">
            <select class="form-control input" id="exampleFormControlSelect1">
              <option value="" selected disabled hidden>Grade level</option>
              <option>Elementary</option>
              <option>Middle</option>
              <option>High School</option>
              <option>University</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2" for="exampleInputPassword1">Request a course</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="InputName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2" for="exampleInputPassword1">Number of hours</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <select class="form-control input" id="exampleFormControlSelect1">
              <option>10</option>
              <option>20</option>
              <option>40</option>
              <option>60</option>
              <option>90</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="mt-2" for="exampleInputPassword1">I was referred to GAM by </label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="InputName">
            <label class="m-2">date of referral</label>
            <input class="form-control input" type="date" id="start" name="trip-start" value="InputName"
              min="1970-01-01" max="2020-12-31">
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary  mt-3">Submit</button>
    </form>
  </div>
  <hr class="mt-5 forms-bar">
  <!--GAM Referral Program form-->
  <div class="container">
    <div class="row">
      <div class="col-2">
        <img class="gam-logo" src="./img/logos/GAM logo.svg">
      </div>
      <div class="col-10">
        <div class="form-title mt-5 mb-5 text-decoration-underline"><ins>GAM Referral Program</ins></div>
      </div>
    </div>
    <form>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label" for="exampleInputPassword1">First & Family Name</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="InputName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputEmail1">Email address</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-white mt-2 ml-2">Required</small>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputEmail1">Other contact</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-white mt-2 ml-2">Optional</small>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputPassword1">Please apply credit(s) to the following
              account</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="InputName" placeholder="Student's Name">
          </div>
        </div>
      </div>
      <h5 class="mt-5 mb-4"><strong>Referral Family Information</strong></h5>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputPassword1">Student/Family Name</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="InputName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputEmail1">Email address</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputEmail1">Recommendation Message to Recipient</label>
          </div>
        </div>
        <div class="col-sm-10">
          <div class="form-group d-flex align-itmes-start">
            <textarea class="form-control-lg mb-4" rows="5"></textarea>
          </div>
        </div>
      </div>
      <h5 class="Claim-Referral-Credits mt-5 mb-4"><strong>Claim Referral Credits</strong></h5>
      <div class="row">
        <div class="col-sm-3">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputPassword1">I referred the following student to GAM</label>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="form-group d-flex align-itmes-start">
            <input type="text" class="form-control input" id="InputName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputEmail1">My Email</label>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="form-group d-flex align-itmes-start">
            <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="start"> Date of Referral</label>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="form-group d-flex align-itmes-start">
            <input class="form-control input" type="date" id="start" name="trip-start" value="InputName"
              min="1970-01-01" max="2020-12-31">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputEmail1">Email of Student/Family</label>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="form-group d-flex align-itmes-start">
            <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="form-group d-flex align-itmes-start">
            <label class="form-label mt-2" for="exampleInputEmail1">Recommendation Message to Recipient</label>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="form-group d-flex align-itmes-start">
            <textarea class="form-control-lg " rows="5" id="comment2"></textarea>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary mt-3 mb-3">Submit</button>
    </form>
  </div>
  <hr class="mt-5 forms-bar">
  <!-- Group Class Request Form-->
  <div class="container">
    <div class="row">
      <div class="col-2">
        <img class="gam-logo" src="./img/logos/GAM logo.svg">
      </div>
      
      <div class="col-10">
        <div class="form-title mt-5 mb-5 text-decoration-underline"><ins>Group Class Request</ins></div>
      </div>
    </div>
    <form>
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group d-flex align-itmes-start">
              <label class="mt-2" for="exampleInputPassword1">Student(s) Name</label>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="form-group d-flex align-itmes-start">
              <input type="text" class="form-control input" id="InputName">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group d-flex align-itmes-start">
              <label class="mt-2" for="exampleInputPassword1">Total Number of Students to be enrolled in the
                course</label>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="form-group d-flex align-itmes-start">
              <select class="form-control input" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group d-flex align-itmes-start">
              <label class="mt-2" for="exampleInputPassword1">Total Number of Course Hours</label>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="form-group d-flex align-itmes-start">
              <select class="form-control input" id="exampleFormControlSelect1">
                <option>10</option>
                <option>20</option>
                <option>40</option>
                <option>60</option>
                <option>90</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group d-flex align-itmes-start">
              <label class="mt-2" for="exampleInputPassword1">Proposed Dates for the Group Course</label>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="form-group d-flex align-itmes-start">
              <input type="text" class="form-control input" id="InputName">
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3 mb-3">Submit</button>
    </form>
  </div>
  <!-- contact us button -->
  <a class="float" data-toggle="modal" data-target="#exampleModal" type="button">
    <img src="./img/logos/contact-us03.png">
  </a>
   <!--contact us-form-->
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h4 class="modal-title font-weight-bold" id="exampleModalLabel">Contact us</h4>
         <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="form-sub-title m-3">Please fill out our online form below. One of our team members will be in touch
         within 24 business hours.
       </div>
       <div class="modal-body">
         <form method="post" id="contact-us-form">
           <div class="container-fluid">
             <div class="row">
               <div class="col">
                 <input type="text" class="form-control mb-3 " id="InputName" placeholder="Name">
               </div>
               <div class="col">
                 <input type="email" class="form-control" id="InputEmail" placeholder="Email">
               </div>
             </div>
             <div class="form-group">
               <input type="text" class="form-control input mb-3 " id="InputSubject" placeholder="Subject">
             </div>
             <div class="form-group">
               <textarea class="form-control" rows="5" id="message-text" placeholder="Message"></textarea>
             </div>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn" data-dismiss="modal">Close</button>
             <button type="submit" class="btn" onclick="sendEmail()">Send message</button>
           </div>
         </form>
       </div>

     </div>
   </div>
 </div>
   <!--footer-->
   <footer>
    <div class="footer-info">
      <div class="container">
        <div class="d-flex justify-content-around">
            <a class="text-light mt-4" href="./privacy-policy.html">Privacy policy</a>
            <div class="mt-4">Copyright © 2021 Global Academic Mentors, LLC. All rights reserved</div>
        </div>
      </div>
  </footer>

  <script src="/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
<script src="./index.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="./index.js"></script>
</body>


</html>