<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body style="background-image: url(./img/Backgrounds/courses-background.png); background-attachment: fixed;">
    <!--navigation bar-->
    <hr class="bar m-0 p-0" />
    <nav class="navbar navbar-expand-md navbar-light p-0">
        <div class="container-fluid">
            <div class="navbar-brand mt-0 pt-0 "><img src="./img/logos/GAM logo.svg"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse ">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class='nav-link  active pl-0 pr-4 mt-5 pb-0' href='./index.html'><span class="material-icons">
                                account_balance
                            </span><br>HOME</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link pr-4 mt-5 pb-0' href='./about-us.html'>
                            <span class="material-icons">
                                message
                            </span>
                            <br>ABOUT US</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link pr-4 mt-5 pb-0' href='./courses.html'><span class="material-icons">
                                library_books
                            </span><br>COURSES</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link pr-4 mt-5 pb-0' href='./mentors.html'><span class="material-icons">
                                groups
                            </span><br>MENTORS</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link register-link pl-2 mt-5 pr-3 pb-0 text-danger' href='./register.html'><span
                                class="material-icons">
                                assignment
                            </span><br>REGISTER</a>
                    </li>
                </ul>
            </div>
            <a href="./testimonials.html"><img src="./img/logos/testimonials logo.svg"></a>
        </div>
    </nav>
    <hr class="bar m-0 p-0" />
    <div class="d-flex justify-content-center"><img class="mt-5" src="./img/Backgrounds/testi-title02.png"></div>
    <h4 class="d-flex justify-content-center mt-3"><strong>A special thanks to our parents and students for all the
            positive feedback!</strong></h4>
    <div class="container testimonials-sheet">
        <p>“Thank you for teaching me. I really enjoyed it. It was fun to learn with Ryan” -- <strong><i>Sherry Liu
                    (China)</i></strong></p>
        <p>“So far, all the tutors have helped my daughter. No complaints at all. Very professional and no problems,
            always on time, easy to pay and always a flexible schedule.” --<strong><i> Liren Chou (China)</i></strong>
        </p>
        <p>“Hello everyone! I am the parent of a third-grade child. She studies at Yew Chung International and has
            been studying English with Jeremy for almost two years. Jeremy is a very friendly, responsible, and humorous
            teacher.
            The children love Jeremy very much. My daughter's previous English reading and writing was relatively weak.
            Since learning English with Jeremy, her reading and writing have been greatly improved, and she has a strong
            interest in
            learning English. She even takes the initiative to learn English and read independently to improve. This is
            very big so
            I also introduced Jeremy to my friends' children. Everyone also has a very good evaluation of Jeremy!”
            –-<strong><i> Grace (China)</i></strong>
        </p>
        <p>“Hard to believe it’s been almost a year with you Mr. Troy. Flora’s teacher at school is
            amazed at her growth this semester. She still looks forward to your class every week. Thank you!”
            --<strong><i> Anna V (US)</i></strong>
        </p>
        <p>“Ryan was a great tutor he helped me with my GMAT verbal skills” --<strong><i> Andrew Johnson (US)</p>
        </i></strong>
        <p>“Awesome! 5 Stars!”-- <strong><i>Mahita M (US)</i></strong></p>
        <p>“Ryan was great as usual. Hopefully, I will be test ready soon!” -- <strong><i>Andrew Yee
                    (China)</i></strong></p>
        <p>“Thumbs up for all the help this past semester! Everyone did a great job. Special thanks to Jeremy!” --
            <strong><i>Anton (Germany)</i></strong></p>
        <p>“Ryan made hard things simpler. I really feel so much more confident.” -- <strong><i>Basya (US)</i></strong>
        </p>
        <p>“I'm so much more organized now. I'm getting things done on time, my grades are a lot better, my mom and I
            aren't fighting all the time. My life just got better. I know I sound too dramatic, but
            I’m just a happier person now.” -- <strong><i>Mika (Spain)</i></strong></p>
        <p>“Jeremy made it so much easier and I feel so much more prepared!” -- <strong><i>Don (US)</i></strong></p>
        <p>“Honestly, I thought the “mentoring stuff” wasn’t going to work because of the distance/online tutoring being
            what it is, etc.
            and my son’s attitude wasn’t the best. But James is doing so much better now. Hard to believe really. I am
            embarrassed to say I’m a little surprised.” -- <strong><i>Alice M (US)</i></strong></p>
        <p>“My daughter has been having class with Jeremy for over one year now. He is very patient, knowledgeable and
            well organized. Even though she is easily distracted and has trouble keeping focus, he has
            the magic to draw her attention and concentrate on the topic during the class. My daughter loves his class
            and learned a lot through the time. Thanks!” –- <strong><i>Sarah (US)</i></strong></p>
        <p>“My daughter always feels so much calmer after class with Jeremy. Thank you, she is
            learning well and she is happy learning with you” -- <strong><i>Susan (China)</i></strong></p>
        <p>“Mr. Troy made a big difference in a short time. My daughter is so much more confident, her
            teacher said she is doing much better in class. She likes to study English now.” -- <strong><i>M Chou
                    (China)</i></strong>
        </p>
        <p>“Ryan is fun to work with! He made up a cool contest and that made class A LOT more
            fun.” -- <strong><i>Cam Kullberg (US)</i></strong></p>
        <p>“Mr. Troy you did a really great job. My son is more interested and more engaged, both in
            and out of school. My husband noticed a big difference as well. Great job and I’m happy to recommend
            you!” -- <strong><i>Sun Hee (South Korea)</i></strong></p>
        <p>“My wife and I were hoping to see some changes in test scores and grades, but more than
            this we see a change in the way our daughter is approaching her homework and school in general. We both
            wanted to say thanks to all of Ella’s tutors.” -- <strong><i>Leo Chou (China)</i></strong></p>
        <p>“I just want to say thank you to both tutors. I never thought I would get caught
            up.” -- <strong><i>Susan L (US)</i></strong></p>
        <p>“Ryan has been a great teacher. He has a lot of patience, good knowledge and he is helping
            me to reach a level of writing and understanding in English more than I could have imagined.” --
            <strong><i>Lorenzo P (Italy)</i></strong></p>
        <p>“I honestly thought my son would fail the second semester, and now his teacher is saying he
            is doing great. Thank you!” -- <strong><i>Steven K (US)</i></strong>
        </p>
        <p>“Jeremy is a super pro for getting her to work so hard. I didn’t think she would ever enjoy
            learning online!” -- <strong><i>Marylyn J (US)</i></strong></p>
        <p>“We were amazed at the change. His teacher said he is reading and writing above his grade
            level now! Thanks Mr. Troy!” -- <strong><i>Mrs. Lee (China)</i></strong>
        </p>
        <p>“Ryan did a great job. My daughter has been able to connect with him well and he understands how to explain
            things for her to feel more confident” -- <strong><i>Ella Finegold (US)</i></strong></p>
        <p>“Ryan has helped me a ton I will take the test tomorrow and I feel well prepared” -- <strong><i>Eric
                    (US)</i></strong></p>
        <p>“You have been amazing so far. Ryan helped my son to be more motivated and more interested in learning.” --
            <strong><i>Ethan Johnston (US)</i></strong></p>
    </div>
    </div>

    <!-- contact us button -->
    <a class="float" data-toggle="modal" data-target="#exampleModal" type="button">
        <img src="./img/logos/contact-us03.png">
    </a>
    <!--contact us-form-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold" id="exampleModalLabel">Contact us</h4>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="form-sub-title m-3">Please fill out our online form below. One of our team members will be
                    in touch
                    within 24 business hours.
                </div>
                <div class="modal-body">
                    <form method="post" id="contact-us-form">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control mb-3 " id="InputName" placeholder="Name">
                                </div>
                                <div class="col">
                                    <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input mb-3 " id="InputSubject"
                                    placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="message-text"
                                    placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn" onclick="sendEmail()">Send message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="footer-info">
            <div class="container">
                <div class="d-flex justify-content-around">
                    <a class="text-light mt-4" href="./privacy-policy.html">Privacy policy</a>
                    <div class="mt-4">Copyright © 2021 Global Academic Mentors, LLC. All rights reserved</div>
                </div>
            </div>
    </footer>
</body>

</html>